<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UBy-zD-Xep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y3V-qn-KqV">
            <objects>
                <tabBarController id="UBy-zD-Xep" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2W-a4-shi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HOA-ew-fQp" kind="relationship" relationship="viewControllers" id="MCR-gS-5Yd"/>
                        <segue destination="Jar-Hn-R8Q" kind="relationship" relationship="viewControllers" id="fiU-Vu-rnV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1w-Kg-IeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="67"/>
        </scene>
        <!--Item-->
        <scene sceneID="dy8-0n-Lpa">
            <objects>
                <navigationController id="HOA-ew-fQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P0e-Ap-Iyc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0F-bq-QVf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOy-VZ-whD" kind="relationship" relationship="rootViewController" id="4jl-cL-vpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16H-ws-gTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-265"/>
        </scene>
        <!--New Experimental View Controller-->
        <scene sceneID="r4z-MA-uxo">
            <objects>
                <viewController id="BjS-Wf-Gm1" customClass="NewExperimentalViewController" customModule="Enzyme_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtV-cg-dpu"/>
                        <viewControllerLayoutGuide type="bottom" id="igh-fD-tc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDe-DM-MxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-lw-V96">
                                <rect key="frame" x="16" y="41" width="343" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-An-IYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-qD-m1P">
                                        <rect key="frame" x="61.5" y="0.0" width="281.5" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8oP-qD-m1P" firstAttribute="top" secondItem="nGy-lw-V96" secondAttribute="top" id="2g9-HZ-QEM"/>
                                    <constraint firstAttribute="height" constant="35" id="OZ3-Y5-aVS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M33-2K-zHc">
                                <rect key="frame" x="16" y="116" width="343" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-q4-fqn">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="38"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.25098039215686274" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <state key="normal" title="Set Dates">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToCalendar:" destination="BjS-Wf-Gm1" eventType="touchUpInside" id="9gm-03-5Ws"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-gl-BqG">
                                        <rect key="frame" x="122.5" y="0.0" width="98" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-VR-tCD">
                                        <rect key="frame" x="245.5" y="0.0" width="97.5" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summarize your protocol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-pN-6KD">
                                <rect key="frame" x="25" y="204" width="325" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-0p-3YK">
                                <rect key="frame" x="16" y="260" width="343" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-Lc-KH5">
                                <rect key="frame" x="25" y="625" width="325" height="34"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.25098039215686274" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="CREATE EXPERIMENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveExperimentPressed:" destination="BjS-Wf-Gm1" eventType="touchUpInside" id="7LN-v6-bch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWV-pN-6KD" firstAttribute="leading" secondItem="sDe-DM-MxO" secondAttribute="leading" constant="25" id="2ip-C8-Vib"/>
                            <constraint firstItem="nGy-lw-V96" firstAttribute="top" secondItem="LtV-cg-dpu" secondAttribute="bottom" constant="21" id="6om-wq-fhu"/>
                            <constraint firstItem="UDD-0p-3YK" firstAttribute="leading" secondItem="sDe-DM-MxO" secondAttribute="leading" constant="16" id="Bv4-SS-C7H"/>
                            <constraint firstAttribute="trailing" secondItem="nGy-lw-V96" secondAttribute="trailing" constant="16" id="Ebd-h1-iyW"/>
                            <constraint firstItem="UDD-0p-3YK" firstAttribute="top" secondItem="fWV-pN-6KD" secondAttribute="bottom" constant="34.5" id="Fer-Lv-IOv"/>
                            <constraint firstItem="UDD-0p-3YK" firstAttribute="leading" secondItem="sDe-DM-MxO" secondAttribute="leading" constant="16" id="GVi-Qb-Bn3"/>
                            <constraint firstItem="vh9-Lc-KH5" firstAttribute="leading" secondItem="sDe-DM-MxO" secondAttribute="leading" constant="25" id="JPS-sb-Zu9"/>
                            <constraint firstAttribute="trailing" secondItem="UDD-0p-3YK" secondAttribute="trailing" constant="16" id="Kh9-E7-pPp"/>
                            <constraint firstAttribute="trailing" secondItem="fWV-pN-6KD" secondAttribute="trailing" constant="25" id="Ndz-ih-aQK"/>
                            <constraint firstAttribute="trailing" secondItem="UDD-0p-3YK" secondAttribute="trailing" constant="16" id="PAM-QV-EfU"/>
                            <constraint firstItem="fWV-pN-6KD" firstAttribute="leading" secondItem="sDe-DM-MxO" secondAttribute="leading" constant="25" id="TDj-iz-sA4"/>
                            <constraint firstItem="igh-fD-tc4" firstAttribute="top" secondItem="vh9-Lc-KH5" secondAttribute="bottom" constant="8" id="WxQ-HO-mQL"/>
                            <constraint firstItem="igh-fD-tc4" firstAttribute="top" secondItem="UDD-0p-3YK" secondAttribute="bottom" constant="80" id="hvg-2o-Z96"/>
                            <constraint firstItem="nGy-lw-V96" firstAttribute="leading" secondItem="sDe-DM-MxO" secondAttribute="leading" constant="16" id="kA2-ce-Ym0"/>
                            <constraint firstAttribute="trailing" secondItem="vh9-Lc-KH5" secondAttribute="trailing" constant="25" id="kBG-sI-4fG"/>
                            <constraint firstItem="fWV-pN-6KD" firstAttribute="top" secondItem="M33-2K-zHc" secondAttribute="bottom" constant="50" id="myt-FX-KAE"/>
                            <constraint firstItem="M33-2K-zHc" firstAttribute="top" secondItem="nGy-lw-V96" secondAttribute="bottom" constant="40" id="rpM-f9-31T"/>
                            <constraint firstItem="vh9-Lc-KH5" firstAttribute="top" secondItem="UDD-0p-3YK" secondAttribute="bottom" constant="38" id="syO-yO-eVr"/>
                            <constraint firstAttribute="trailing" secondItem="M33-2K-zHc" secondAttribute="trailing" constant="16" id="w8B-qs-ROe"/>
                            <constraint firstAttribute="trailing" secondItem="fWV-pN-6KD" secondAttribute="trailing" constant="25" id="wKL-0V-G0c"/>
                            <constraint firstItem="M33-2K-zHc" firstAttribute="leading" secondItem="sDe-DM-MxO" secondAttribute="leading" constant="16" id="wXe-el-5gW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmExpButton" destination="vh9-Lc-KH5" id="g04-EA-y0Y"/>
                        <outlet property="endDateTextField" destination="E8U-VR-tCD" id="d6c-19-wmX"/>
                        <outlet property="protocolTextField" destination="UDD-0p-3YK" id="hlm-J7-37T"/>
                        <outlet property="startDateTextField" destination="tUg-gl-BqG" id="siS-Rb-x1P"/>
                        <outlet property="titleLabel" destination="Gvo-An-IYZ" id="wsv-oN-qNJ"/>
                        <outlet property="titleTextField" destination="8oP-qD-m1P" id="8B6-Nt-OvS"/>
                        <segue destination="YBB-Ql-FPd" kind="show" identifier="toCalendar" id="ie8-vL-oTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn3-77-Ld9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-1019.640179910045"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="9ca-eW-BmP">
            <objects>
                <viewController id="GJG-y8-g4E" customClass="EventViewController" customModule="Enzyme_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpu-1T-LvG"/>
                        <viewControllerLayoutGuide type="bottom" id="zE2-xe-uwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDC-Sc-ode">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-Sh-ecQ">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="mRG-PO-ut8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sxf-Ow-JGQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxf-Ow-JGQ" id="via-B7-wRi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-w7-N3j">
                                <rect key="frame" x="16" y="84" width="343" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u0-cI-bsv">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="152"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-I1-lYc">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="152"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-k7-Edh">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="152"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-DV-DYJ">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="152"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-Yp-UEa">
                                <rect key="frame" x="16" y="256" width="343" height="0.0"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.52941176470588236" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.25098039215686274" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q9w-Yp-UEa" firstAttribute="top" secondItem="4r4-w7-N3j" secondAttribute="bottom" constant="20.5" id="9sR-4e-dmH"/>
                            <constraint firstItem="Q9w-Yp-UEa" firstAttribute="leading" secondItem="rDC-Sc-ode" secondAttribute="leadingMargin" id="BJW-yk-5QI"/>
                            <constraint firstAttribute="bottom" secondItem="nhl-Sh-ecQ" secondAttribute="bottom" id="BeE-ze-6sW"/>
                            <constraint firstItem="4r4-w7-N3j" firstAttribute="top" secondItem="Jpu-1T-LvG" secondAttribute="bottom" constant="20" id="C48-Za-Vlb"/>
                            <constraint firstItem="Q9w-Yp-UEa" firstAttribute="trailing" secondItem="rDC-Sc-ode" secondAttribute="trailingMargin" id="F5p-pp-Cjx"/>
                            <constraint firstAttribute="trailing" secondItem="nhl-Sh-ecQ" secondAttribute="trailing" id="QNi-5N-rP1"/>
                            <constraint firstItem="nhl-Sh-ecQ" firstAttribute="leading" secondItem="rDC-Sc-ode" secondAttribute="leading" id="dh5-r8-roh"/>
                            <constraint firstItem="4r4-w7-N3j" firstAttribute="leading" secondItem="rDC-Sc-ode" secondAttribute="leadingMargin" id="tLf-7O-ftJ"/>
                            <constraint firstItem="nhl-Sh-ecQ" firstAttribute="top" secondItem="Q9w-Yp-UEa" secondAttribute="bottom" constant="29" id="wCf-rh-Jm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4r4-w7-N3j" secondAttribute="trailing" id="xtr-kw-bVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="edLabel" destination="fVI-DV-DYJ" id="ZwQ-ZY-a0S"/>
                        <outlet property="endLabel" destination="ivh-k7-Edh" id="1Yc-nZ-fRd"/>
                        <outlet property="eventTableView" destination="nhl-Sh-ecQ" id="9NJ-08-bbd"/>
                        <outlet property="protocolTextField" destination="Q9w-Yp-UEa" id="nW3-6h-GF8"/>
                        <outlet property="sdLabel" destination="wZH-I1-lYc" id="RrZ-xu-oUf"/>
                        <outlet property="startLabel" destination="5u0-cI-bsv" id="036-cc-ldq"/>
                        <segue destination="Oac-L4-ZdS" kind="show" identifier="toDetailVC" id="217-vD-ULE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12V-N4-ZcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-269.41529235382313"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Sf6-va-1kA">
            <objects>
                <viewController id="Oac-L4-ZdS" customClass="DetailViewController" customModule="Enzyme_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVn-vd-1L2"/>
                        <viewControllerLayoutGuide type="bottom" id="YVH-0g-Oxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Yx-jM-KT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Non-kO-W4A">
                                <rect key="frame" x="8" y="144" width="360" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="zaV-cV-vTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-F2-exq">
                                <rect key="frame" x="16" y="448.5" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gY9-2q-oQb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iTh-Dd-ikc">
                                    <size key="itemSize" width="120" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Poh-4h-KeC" customClass="CollectionViewCell" customModule="Enzyme_Notebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-7Y-Pwi">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="9MT-Ay-Ya8"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-4O-0PF">
                                                    <rect key="frame" x="50" y="50" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eZz-7Y-Pwi" secondAttribute="trailing" id="066-NS-Bpo"/>
                                            <constraint firstAttribute="bottom" secondItem="eZz-7Y-Pwi" secondAttribute="bottom" id="FTx-1p-fVE"/>
                                            <constraint firstItem="eZz-7Y-Pwi" firstAttribute="top" secondItem="Poh-4h-KeC" secondAttribute="top" id="hhK-Ce-T6s"/>
                                            <constraint firstItem="eZz-7Y-Pwi" firstAttribute="leading" secondItem="Poh-4h-KeC" secondAttribute="leading" id="maH-Uv-G1c"/>
                                            <constraint firstItem="sEu-4O-0PF" firstAttribute="centerY" secondItem="Poh-4h-KeC" secondAttribute="centerY" id="qe1-UU-RJa"/>
                                            <constraint firstItem="sEu-4O-0PF" firstAttribute="centerX" secondItem="Poh-4h-KeC" secondAttribute="centerX" id="yuj-P4-aLT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="sEu-4O-0PF" id="pYz-uE-U5O"/>
                                            <outlet property="imageView" destination="eZz-7Y-Pwi" id="UPq-tr-t17"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-hg-GQG">
                                <rect key="frame" x="7" y="293.5" width="360" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="iu5-U7-BoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-SI-9Rq">
                                <rect key="frame" x="8" y="606.5" width="359" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Oac-L4-ZdS" eventType="touchUpInside" id="y1W-DN-pxu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-hT-a2n">
                                <rect key="frame" x="16" y="80" width="343" height="39.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ufd-hg-GQG" firstAttribute="leading" secondItem="3Yx-jM-KT3" secondAttribute="leading" constant="7" id="6iE-D6-gcx"/>
                            <constraint firstItem="X6u-SI-9Rq" firstAttribute="leading" secondItem="3Yx-jM-KT3" secondAttribute="leading" constant="8" id="7oi-s7-XSE"/>
                            <constraint firstItem="uaQ-F2-exq" firstAttribute="trailing" secondItem="3Yx-jM-KT3" secondAttribute="trailingMargin" id="AOz-tU-Pq8"/>
                            <constraint firstItem="uaQ-F2-exq" firstAttribute="top" secondItem="Ufd-hg-GQG" secondAttribute="bottom" constant="30" id="AQ7-Gi-APh"/>
                            <constraint firstItem="uaQ-F2-exq" firstAttribute="leading" secondItem="3Yx-jM-KT3" secondAttribute="leadingMargin" id="AVA-J7-jYS"/>
                            <constraint firstAttribute="trailing" secondItem="Non-kO-W4A" secondAttribute="trailing" constant="7" id="E4r-cX-NnO"/>
                            <constraint firstItem="gpc-hT-a2n" firstAttribute="top" secondItem="sVn-vd-1L2" secondAttribute="bottom" constant="16" id="HEp-At-So0"/>
                            <constraint firstItem="Ufd-hg-GQG" firstAttribute="top" secondItem="Non-kO-W4A" secondAttribute="bottom" constant="24.5" id="Isf-l2-Elg"/>
                            <constraint firstAttribute="trailing" secondItem="Ufd-hg-GQG" secondAttribute="trailing" constant="8" id="KhU-Qm-zgn"/>
                            <constraint firstItem="X6u-SI-9Rq" firstAttribute="top" secondItem="uaQ-F2-exq" secondAttribute="bottom" constant="30" id="Onq-QR-GKS"/>
                            <constraint firstItem="gpc-hT-a2n" firstAttribute="trailing" secondItem="3Yx-jM-KT3" secondAttribute="trailingMargin" id="Vtu-I5-Pdy"/>
                            <constraint firstAttribute="bottom" secondItem="X6u-SI-9Rq" secondAttribute="bottom" constant="32" id="W4l-mK-W5V"/>
                            <constraint firstItem="gpc-hT-a2n" firstAttribute="leading" secondItem="3Yx-jM-KT3" secondAttribute="leadingMargin" id="Wr5-5v-WLL"/>
                            <constraint firstItem="Non-kO-W4A" firstAttribute="top" secondItem="sVn-vd-1L2" secondAttribute="bottom" constant="80" id="apE-Mn-oBo"/>
                            <constraint firstItem="Non-kO-W4A" firstAttribute="leading" secondItem="3Yx-jM-KT3" secondAttribute="leading" constant="8" id="dal-b8-JDB"/>
                            <constraint firstAttribute="trailing" secondItem="X6u-SI-9Rq" secondAttribute="trailing" constant="8" id="kzx-G9-AIL"/>
                            <constraint firstItem="Non-kO-W4A" firstAttribute="top" secondItem="gpc-hT-a2n" secondAttribute="bottom" constant="24.5" id="zVr-jU-5GE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="X6u-SI-9Rq" id="mh4-3k-RsC"/>
                        <outlet property="observationTextView" destination="Ufd-hg-GQG" id="roJ-Ug-0NN"/>
                        <outlet property="photoCollection" destination="uaQ-F2-exq" id="MdY-2w-eYO"/>
                        <outlet property="titleText" destination="gpc-hT-a2n" id="wl1-qp-sSU"/>
                        <outlet property="whatDidUDoText" destination="Non-kO-W4A" id="EBu-dq-9od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSN-PU-bYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-266.71664167916043"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="rT3-Tx-qjV">
            <objects>
                <viewController id="YBB-Ql-FPd" customClass="CalendarNewExperimentViewController" customModule="Enzyme_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEV-Cg-31n"/>
                        <viewControllerLayoutGuide type="bottom" id="7fC-nE-Xqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYO-lC-Wo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dte-qm-21b">
                                <rect key="frame" x="10" y="30" width="355" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-Tr-35m">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-V0-TIT">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-sj-iTc">
                                                <rect key="frame" x="0.0" y="30" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Ou-sj-iTc" firstAttribute="top" secondItem="9d7-V0-TIT" secondAttribute="bottom" id="20q-cS-HKS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-AE-Grh">
                                        <rect key="frame" x="0.0" y="60" width="355" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-7R-56b">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-XV-wig">
                                                <rect key="frame" x="50.5" y="0.0" width="51" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-xE-EFU">
                                                <rect key="frame" x="101.5" y="0.0" width="50.5" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-Bs-pbh">
                                                <rect key="frame" x="152" y="0.0" width="51" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-1M-Jud">
                                                <rect key="frame" x="203" y="0.0" width="50.5" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK7-kV-CYz">
                                                <rect key="frame" x="253.5" y="0.0" width="51" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kv-Ee-bQr">
                                                <rect key="frame" x="304.5" y="0.0" width="50.5" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.52941176470588236" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-e3-TkK" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="104" width="355" height="428"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.32941176470588235" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="428" id="f0y-bR-5bi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yzZ-7n-Xph">
                                            <size key="itemSize" width="80" height="76"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="1Mi-3P-Xk9" customClass="CustomCell" customModule="Enzyme_Notebook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-oE-RNP">
                                                            <rect key="frame" x="20" y="18" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="V2I-XP-Uge"/>
                                                                <constraint firstAttribute="width" constant="40" id="gAS-c4-F0C"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsz-cy-MF7">
                                                            <rect key="frame" x="19" y="28" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xdG-oE-RNP" firstAttribute="centerX" secondItem="1Mi-3P-Xk9" secondAttribute="centerX" id="5DT-hK-L6C"/>
                                                    <constraint firstItem="Bsz-cy-MF7" firstAttribute="centerX" secondItem="1Mi-3P-Xk9" secondAttribute="centerX" id="TVs-2H-5zW"/>
                                                    <constraint firstItem="Bsz-cy-MF7" firstAttribute="centerY" secondItem="1Mi-3P-Xk9" secondAttribute="centerY" id="dGE-b2-iEp"/>
                                                    <constraint firstItem="xdG-oE-RNP" firstAttribute="centerY" secondItem="1Mi-3P-Xk9" secondAttribute="centerY" id="tvV-Oh-PKN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="Bsz-cy-MF7" id="sAP-E8-Lei"/>
                                                    <outlet property="selectedView" destination="xdG-oE-RNP" id="rhK-HQ-771"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="YBB-Ql-FPd" id="9LJ-i6-pk0"/>
                                            <outlet property="ibCalendarDelegate" destination="YBB-Ql-FPd" id="kai-QY-NWa"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BYF-e3-TkK" secondAttribute="trailing" id="06L-Wk-PUy"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0i-AE-Grh" secondAttribute="trailing" id="1ld-Y3-6SN"/>
                                    <constraint firstItem="BYF-e3-TkK" firstAttribute="leading" secondItem="dte-qm-21b" secondAttribute="leading" id="jjF-t0-WN9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-Wt-SeX">
                                <rect key="frame" x="0.0" y="592" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-LL-OoH">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-cc-tay">
                                        <rect key="frame" x="160" y="0.0" width="18.5" height="25"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.25098039215686274" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="J5M-40-6yj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22.5" id="Rrm-H7-ag2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-rI-LBH">
                                        <rect key="frame" x="178.5" y="0.0" width="143" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-vq-JdR">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="25"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.25098039215686274" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="DTs-r0-wmg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-a6-2XG">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="CONFIRM DATES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToExp:" destination="YBB-Ql-FPd" eventType="touchUpInside" id="klK-23-Qz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.25098039215686274" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HVH-a6-2XG" firstAttribute="top" secondItem="6cU-Wt-SeX" secondAttribute="bottom" constant="15" id="3NL-Da-iQh"/>
                            <constraint firstAttribute="bottom" secondItem="HVH-a6-2XG" secondAttribute="bottom" id="4vK-5m-X9j"/>
                            <constraint firstItem="dte-qm-21b" firstAttribute="trailing" secondItem="JYO-lC-Wo2" secondAttribute="trailing" constant="-10" id="5bY-Fc-K8i"/>
                            <constraint firstItem="6cU-Wt-SeX" firstAttribute="top" secondItem="dte-qm-21b" secondAttribute="bottom" constant="30" id="O8G-oz-pgi"/>
                            <constraint firstItem="dte-qm-21b" firstAttribute="leading" secondItem="JYO-lC-Wo2" secondAttribute="leading" constant="10" id="Prt-Ct-hVB"/>
                            <constraint firstItem="HVH-a6-2XG" firstAttribute="leading" secondItem="JYO-lC-Wo2" secondAttribute="leading" id="XX9-75-IN7"/>
                            <constraint firstItem="dte-qm-21b" firstAttribute="top" secondItem="jEV-Cg-31n" secondAttribute="bottom" constant="10" id="hNp-9C-Vt5"/>
                            <constraint firstAttribute="trailing" secondItem="HVH-a6-2XG" secondAttribute="trailing" id="kTB-4L-MHr"/>
                            <constraint firstItem="6cU-Wt-SeX" firstAttribute="leading" secondItem="JYO-lC-Wo2" secondAttribute="leading" id="sIa-HP-S77"/>
                            <constraint firstAttribute="trailing" secondItem="6cU-Wt-SeX" secondAttribute="trailing" id="vLu-Uh-LHd"/>
                            <constraint firstAttribute="bottom" secondItem="6cU-Wt-SeX" secondAttribute="bottom" constant="50" id="ykW-hj-O8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="BYF-e3-TkK" id="MbQ-CQ-X9Z"/>
                        <outlet property="confirmDates" destination="HVH-a6-2XG" id="0tV-yC-emS"/>
                        <outlet property="endDate" destination="iBV-rI-LBH" id="XO9-nA-Af8"/>
                        <outlet property="endDateTextField" destination="vMI-vq-JdR" id="vFK-Xs-L82"/>
                        <outlet property="month" destination="3Ou-sj-iTc" id="fvj-0i-zO5"/>
                        <outlet property="startDate" destination="ZDG-LL-OoH" id="Bju-9U-1Di"/>
                        <outlet property="startTextField" destination="HT1-cc-tay" id="IAS-bB-8CL"/>
                        <outlet property="year" destination="9d7-V0-TIT" id="yuq-Li-RRg"/>
                        <segue destination="BjS-Wf-Gm1" kind="show" identifier="backToExperiment" id="kvL-VT-HEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYh-Rs-U4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-1020"/>
        </scene>
        <!--Experiment Home View Controller-->
        <scene sceneID="e3S-jR-mC9">
            <objects>
                <viewController id="fOy-VZ-whD" customClass="ExperimentHomeViewController" customModule="Enzyme_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8g6-cL-TDz"/>
                        <viewControllerLayoutGuide type="bottom" id="o1n-0e-HMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgW-sy-lhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="td6-EV-VIK">
                                <rect key="frame" x="0.0" y="100" width="375" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="experimentCell" textLabel="IH5-AZ-wTy" detailTextLabel="dlU-Wm-1AB" style="IBUITableViewCellStyleValue1" id="FZ5-Mg-smu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZ5-Mg-smu" id="mky-Ys-p3B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IH5-AZ-wTy">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dlU-Wm-1AB">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="td6-EV-VIK" firstAttribute="top" secondItem="8g6-cL-TDz" secondAttribute="bottom" constant="36" id="IJY-J3-9hf"/>
                            <constraint firstItem="td6-EV-VIK" firstAttribute="leading" secondItem="sgW-sy-lhy" secondAttribute="leading" id="b5P-ZZ-dDG"/>
                            <constraint firstItem="td6-EV-VIK" firstAttribute="trailing" secondItem="sgW-sy-lhy" secondAttribute="trailing" id="cJn-mi-8hb"/>
                            <constraint firstItem="o1n-0e-HMD" firstAttribute="top" secondItem="td6-EV-VIK" secondAttribute="bottom" constant="153" id="hwj-Hy-SjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYP-3g-W3n"/>
                    <connections>
                        <outlet property="tableView" destination="td6-EV-VIK" id="8Lz-IL-IOr"/>
                        <segue destination="BjS-Wf-Gm1" kind="show" identifier="newExperiment" id="O3G-25-SME"/>
                        <segue destination="GJG-y8-g4E" kind="show" identifier="toEvents" id="Bec-7d-tFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P85-Ee-vrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-266.71664167916043"/>
        </scene>
        <!--Item-->
        <scene sceneID="dUn-GN-l8t">
            <objects>
                <navigationController id="Jar-Hn-R8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YRZ-bL-MPe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAC-YB-Ki9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="75X-75-aTW" kind="relationship" relationship="rootViewController" id="CsJ-an-cW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI8-ju-LVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NJe-hH-ekV">
            <objects>
                <viewController id="75X-75-aTW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVS-FT-yZG"/>
                        <viewControllerLayoutGuide type="bottom" id="S1z-fB-AVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5N-5d-q2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="JSw-uT-iTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj0-rR-Wb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="465"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kvL-VT-HEN"/>
    </inferredMetricsTieBreakers>
</document>
