<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBy-zD-Xep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y3V-qn-KqV">
            <objects>
                <tabBarController id="UBy-zD-Xep" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2W-a4-shi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HOA-ew-fQp" kind="relationship" relationship="viewControllers" id="MCR-gS-5Yd"/>
                        <segue destination="Jar-Hn-R8Q" kind="relationship" relationship="viewControllers" id="fiU-Vu-rnV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1w-Kg-IeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="67"/>
        </scene>
        <!--Item-->
        <scene sceneID="dy8-0n-Lpa">
            <objects>
                <navigationController id="HOA-ew-fQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P0e-Ap-Iyc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0F-bq-QVf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOy-VZ-whD" kind="relationship" relationship="rootViewController" id="4jl-cL-vpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16H-ws-gTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-265"/>
        </scene>
        <!--New Experimental View Controller-->
        <scene sceneID="r4z-MA-uxo">
            <objects>
                <viewController id="BjS-Wf-Gm1" customClass="NewExperimentalViewController" customModule="Enzyme_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDe-DM-MxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-lw-V96">
                                <rect key="frame" x="16" y="41" width="343" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-An-IYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-qD-m1P">
                                        <rect key="frame" x="61.5" y="0.0" width="281.5" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8oP-qD-m1P" firstAttribute="top" secondItem="nGy-lw-V96" secondAttribute="top" id="2g9-HZ-QEM"/>
                                    <constraint firstAttribute="height" constant="35" id="OZ3-Y5-aVS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M33-2K-zHc">
                                <rect key="frame" x="16" y="91" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-q4-fqn">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="35"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.25098039215686274" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Set Dates">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToCalendar:" destination="BjS-Wf-Gm1" eventType="touchUpInside" id="9gm-03-5Ws"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-gl-BqG">
                                        <rect key="frame" x="122.5" y="0.0" width="98" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-VR-tCD">
                                        <rect key="frame" x="245.5" y="0.0" width="97.5" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wpc-3h-fgc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nGy-lw-V96" firstAttribute="top" secondItem="7ka-Y6-JtD" secondAttribute="top" constant="21" id="6om-wq-fhu"/>
                            <constraint firstItem="7ka-Y6-JtD" firstAttribute="trailing" secondItem="nGy-lw-V96" secondAttribute="trailing" constant="16" id="Ebd-h1-iyW"/>
                            <constraint firstItem="nGy-lw-V96" firstAttribute="leading" secondItem="7ka-Y6-JtD" secondAttribute="leading" constant="16" id="kA2-ce-Ym0"/>
                            <constraint firstItem="M33-2K-zHc" firstAttribute="top" secondItem="nGy-lw-V96" secondAttribute="bottom" constant="15" id="rpM-f9-31T"/>
                            <constraint firstItem="7ka-Y6-JtD" firstAttribute="trailing" secondItem="M33-2K-zHc" secondAttribute="trailing" constant="16" id="w8B-qs-ROe"/>
                            <constraint firstItem="M33-2K-zHc" firstAttribute="leading" secondItem="7ka-Y6-JtD" secondAttribute="leading" constant="16" id="wXe-el-5gW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ka-Y6-JtD"/>
                    </view>
                    <connections>
                        <outlet property="endDateTextField" destination="E8U-VR-tCD" id="d6c-19-wmX"/>
                        <outlet property="startDateTextField" destination="tUg-gl-BqG" id="siS-Rb-x1P"/>
                        <outlet property="titleLabel" destination="Gvo-An-IYZ" id="wsv-oN-qNJ"/>
                        <outlet property="titleTextField" destination="8oP-qD-m1P" id="8B6-Nt-OvS"/>
                        <segue destination="YBB-Ql-FPd" kind="show" identifier="toCalendar" id="ie8-vL-oTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn3-77-Ld9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-1019.640179910045"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="rT3-Tx-qjV">
            <objects>
                <viewController id="YBB-Ql-FPd" customClass="CalendarNewExperimentViewController" customModule="Enzyme_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYO-lC-Wo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dte-qm-21b">
                                <rect key="frame" x="0.0" y="30" width="375" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-Tr-35m">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-V0-TIT">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-sj-iTc">
                                                <rect key="frame" x="0.0" y="30" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Ou-sj-iTc" firstAttribute="top" secondItem="9d7-V0-TIT" secondAttribute="bottom" id="20q-cS-HKS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-AE-Grh">
                                        <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-7R-56b">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-XV-wig">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-xE-EFU">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-Bs-pbh">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-1M-Jud">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK7-kV-CYz">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kv-Ee-bQr">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="44"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.52941176470588236" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-e3-TkK" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="104" width="375" height="428"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.32941176470588235" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="428" id="f0y-bR-5bi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yzZ-7n-Xph">
                                            <size key="itemSize" width="80" height="76"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="1Mi-3P-Xk9" customClass="CustomCell" customModule="Enzyme_Notebook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-oE-RNP">
                                                            <rect key="frame" x="20" y="18" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="V2I-XP-Uge"/>
                                                                <constraint firstAttribute="width" constant="40" id="gAS-c4-F0C"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsz-cy-MF7">
                                                            <rect key="frame" x="19" y="28" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xdG-oE-RNP" firstAttribute="centerX" secondItem="1Mi-3P-Xk9" secondAttribute="centerX" id="5DT-hK-L6C"/>
                                                    <constraint firstItem="Bsz-cy-MF7" firstAttribute="centerX" secondItem="1Mi-3P-Xk9" secondAttribute="centerX" id="TVs-2H-5zW"/>
                                                    <constraint firstItem="Bsz-cy-MF7" firstAttribute="centerY" secondItem="1Mi-3P-Xk9" secondAttribute="centerY" id="dGE-b2-iEp"/>
                                                    <constraint firstItem="xdG-oE-RNP" firstAttribute="centerY" secondItem="1Mi-3P-Xk9" secondAttribute="centerY" id="tvV-Oh-PKN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="Bsz-cy-MF7" id="sAP-E8-Lei"/>
                                                    <outlet property="selectedView" destination="xdG-oE-RNP" id="rhK-HQ-771"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="YBB-Ql-FPd" id="9LJ-i6-pk0"/>
                                            <outlet property="ibCalendarDelegate" destination="YBB-Ql-FPd" id="kai-QY-NWa"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BYF-e3-TkK" secondAttribute="trailing" id="06L-Wk-PUy"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0i-AE-Grh" secondAttribute="trailing" id="1ld-Y3-6SN"/>
                                    <constraint firstItem="BYF-e3-TkK" firstAttribute="leading" secondItem="dte-qm-21b" secondAttribute="leading" id="jjF-t0-WN9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-Wt-SeX">
                                <rect key="frame" x="0.0" y="592" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-LL-OoH">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-cc-tay">
                                        <rect key="frame" x="160" y="0.0" width="18.5" height="25"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.25098039215686274" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="J5M-40-6yj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22.5" id="Rrm-H7-ag2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-rI-LBH">
                                        <rect key="frame" x="178.5" y="0.0" width="143" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-vq-JdR">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="25"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.25098039215686274" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="DTs-r0-wmg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-a6-2XG">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="CONFIRM DATES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToExp:" destination="YBB-Ql-FPd" eventType="touchUpInside" id="klK-23-Qz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.25098039215686274" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HVH-a6-2XG" firstAttribute="top" secondItem="6cU-Wt-SeX" secondAttribute="bottom" constant="15" id="3NL-Da-iQh"/>
                            <constraint firstAttribute="bottom" secondItem="HVH-a6-2XG" secondAttribute="bottom" id="4vK-5m-X9j"/>
                            <constraint firstItem="6cU-Wt-SeX" firstAttribute="top" secondItem="dte-qm-21b" secondAttribute="bottom" constant="30" id="O8G-oz-pgi"/>
                            <constraint firstAttribute="trailing" secondItem="dte-qm-21b" secondAttribute="trailing" id="Pu4-LN-AEP"/>
                            <constraint firstItem="dte-qm-21b" firstAttribute="leading" secondItem="JYO-lC-Wo2" secondAttribute="leading" id="QWA-W3-eJ5"/>
                            <constraint firstItem="HVH-a6-2XG" firstAttribute="leading" secondItem="JYO-lC-Wo2" secondAttribute="leading" id="XX9-75-IN7"/>
                            <constraint firstItem="dte-qm-21b" firstAttribute="top" secondItem="3jg-PO-sZB" secondAttribute="top" constant="10" id="hNp-9C-Vt5"/>
                            <constraint firstAttribute="trailing" secondItem="HVH-a6-2XG" secondAttribute="trailing" id="kTB-4L-MHr"/>
                            <constraint firstItem="6cU-Wt-SeX" firstAttribute="leading" secondItem="3jg-PO-sZB" secondAttribute="leading" id="sIa-HP-S77"/>
                            <constraint firstItem="3jg-PO-sZB" firstAttribute="trailing" secondItem="6cU-Wt-SeX" secondAttribute="trailing" id="vLu-Uh-LHd"/>
                            <constraint firstAttribute="bottom" secondItem="6cU-Wt-SeX" secondAttribute="bottom" constant="50" id="ykW-hj-O8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jg-PO-sZB"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="BYF-e3-TkK" id="MbQ-CQ-X9Z"/>
                        <outlet property="confirmDates" destination="HVH-a6-2XG" id="0tV-yC-emS"/>
                        <outlet property="endDate" destination="iBV-rI-LBH" id="XO9-nA-Af8"/>
                        <outlet property="endDateTextField" destination="vMI-vq-JdR" id="vFK-Xs-L82"/>
                        <outlet property="month" destination="3Ou-sj-iTc" id="fvj-0i-zO5"/>
                        <outlet property="startDate" destination="ZDG-LL-OoH" id="Bju-9U-1Di"/>
                        <outlet property="startTextField" destination="HT1-cc-tay" id="IAS-bB-8CL"/>
                        <outlet property="year" destination="9d7-V0-TIT" id="yuq-Li-RRg"/>
                        <segue destination="BjS-Wf-Gm1" kind="show" identifier="backToExperiment" id="kvL-VT-HEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYh-Rs-U4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-1019"/>
        </scene>
        <!--Experiment Home View Controller-->
        <scene sceneID="e3S-jR-mC9">
            <objects>
                <viewController id="fOy-VZ-whD" customClass="ExperimentHomeViewController" customModule="Enzyme_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgW-sy-lhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="td6-EV-VIK">
                                <rect key="frame" x="0.0" y="100" width="375" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="td6-EV-VIK" firstAttribute="top" secondItem="zFU-eK-pSE" secondAttribute="top" constant="36" id="IJY-J3-9hf"/>
                            <constraint firstItem="td6-EV-VIK" firstAttribute="leading" secondItem="zFU-eK-pSE" secondAttribute="leading" id="b5P-ZZ-dDG"/>
                            <constraint firstItem="td6-EV-VIK" firstAttribute="trailing" secondItem="zFU-eK-pSE" secondAttribute="trailing" id="cJn-mi-8hb"/>
                            <constraint firstItem="zFU-eK-pSE" firstAttribute="bottom" secondItem="td6-EV-VIK" secondAttribute="bottom" constant="153" id="hwj-Hy-SjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFU-eK-pSE"/>
                    </view>
                    <navigationItem key="navigationItem" id="SYP-3g-W3n"/>
                    <connections>
                        <outlet property="tableView" destination="td6-EV-VIK" id="8Lz-IL-IOr"/>
                        <segue destination="BjS-Wf-Gm1" kind="show" identifier="newExperiment" id="O3G-25-SME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P85-Ee-vrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-266.71664167916043"/>
        </scene>
        <!--Item-->
        <scene sceneID="dUn-GN-l8t">
            <objects>
                <navigationController id="Jar-Hn-R8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YRZ-bL-MPe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAC-YB-Ki9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="75X-75-aTW" kind="relationship" relationship="rootViewController" id="CsJ-an-cW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI8-ju-LVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NJe-hH-ekV">
            <objects>
                <viewController id="75X-75-aTW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5N-5d-q2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GCB-yz-uVx"/>
                    </view>
                    <navigationItem key="navigationItem" id="JSw-uT-iTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj0-rR-Wb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="465"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kvL-VT-HEN"/>
    </inferredMetricsTieBreakers>
</document>
